AWS_ACCESS_KEY_ID=fakeMyKeyId
AWS_SECRET_ACCESS_KEY=fakeSecretAccessKey
AWS_DEFAULT_REGION=ap-southeast-1
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:postgres@postgres:5432/example_graphql_dev
HASURA_GRAPHQL_ENABLE_CONSOLE=true
#HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log
HASURA_GRAPHQL_JWT_SECRET={"type":"HS256","key":"fbb68354-some_randome_key_for_jwt_secret","jwk_url":null,"claims_namespace":null,"claims_namespace_path":null,"claims_format":"json","claims_map":{"x-hasura-allowed-roles":["account", "merchant"],"x-hasura-default-role":{"path":"$.token_type"},"x-hasura-user-id":{"path":"$.account_id"}},"allowed_skew":300,"header":{"type":"Authorization"}}
HASURA_GRAPHQL_ADMIN_SECRET=gelsemium
REDIS_DATABASE_URL=redis://redis:6379/0